<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            height:150px;
            width: 300px;
            background-color: coral;
            margin: auto;
        }
        div:hover{
            /* transform: translate(100px ,100px); */
            transition: 5s;
            /* transform: rotate(80deg); */
            /* transform: scale(2,2); */
            /* transform: scale(0.5,0,5); */
            /* transform: skew(15deg); */
            transform: matrix(0,0,0,0,0,0);
            /* 6 paramater
            a:scaleX;
            b:skewX;
            c:skewY;
            d:scaleY;
            e:translateX;
            f:translate: Y;
             */
            background-color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>