<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: lightgreen;
        color: brown;
        padding: 10px;
      }
      p {
        background-color: chocolate;
        color: aqua;
        padding: 10px;
        font-size: 25px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      a {
        font-size: 20px;
        margin: 10px;
        text-decoration: none;
      }
      div {
        background-color: cadetblue;
        font-weight: bolder;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>skill acamdemy</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus
      optio fugit sint sunt commodi dolores quasi nostrum molestias eaque, qui
      officia distinctio ad illo facere ullam eos corrupti suscipit!
    </p>
    <div>
      <a href="about.html">about us</a>
      <a href="contact.html">contact us</a>
    </div>
  </body>
</html>
