.container {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  /* grid-template-rows: repeat(3, 400px); */
  /* grid-auto-rows: 200px; */
  /* grid-row-gap: 20px;
  grid-column-gap: 10px; */
  grid-gap: 1 0px;
  grid-auto-rows: minmax(150px, auto);
  /* justify-content: start;
  align-items: start; */
}

.grid-item-1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;
}

.grid-item-2 {
  /* grid-row-start: 2;
  grid-row-end: 4; */
  grid-row: 2/4;
}
