<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 22% 55% 22%;
            gap: 10px;
        }
        .header{
            grid-column: 1/4;
            height: 150px;
            background-color: aquamarine;
        }
        .left-side{
            height: 500px;
            background-color: red;
        }
        .main-side{
            height: 500px;
            background-color: brown;
        }
        .right-side{
            height: 500px;
            background-color: blueviolet;
        }
        .footer{
            grid-column: 1/4;
            height: 150px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">


        </div>
        <div class="left-side">


        </div>
        <div class="right-side">


        </div>
        <div class="main-side">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>