<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 150px;
        width: 20%;
        background-color: cornflowerblue;
        margin: 10px 0 0 10px;
      }
      .div3 {
        background-color: chocolate;
        position: sticky;
        top: 0;
      }
      /* .div2 {
        position: relative;
        background-color: brown;
        top: 20px;
        left: 30px;
      }
      .div4 {
        position: absolute;
        background-color: green;
        top: 40px;
        right: 80px;
      }
      .div3 {
        position: fixed;
        background-color: rgb(28, 10, 100);
        top: 0px;
        right: 140px;
      } */
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"><button>back</button></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
  </body>
</html>
